<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles/reset.css" />
        <link rel="stylesheet" type="text/css" href="styles/styles.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
        <script src="scripts.js" type="text/javascript" defer></script>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        
        <header>
            <h1>Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="container">
                <section>
                    <h2>Welcome to my portfolio!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed feugiat metus. Vivamus tincidunt elit quis enim luctus auctor. In hac habitasse platea dictumst. Ut faucibus, enim quis vehicula tempor, magna quam congue ipsum, blandit blandit lacus turpis eu elit. Mauris tincidunt sit amet lacus ut porta. Donec quam eros, elementum nec velit eget, elementum elementum arcu. Cras et blandit eros, sed imperdiet massa. Suspendisse sollicitudin velit mauris, at laoreet erat ullamcorper et. Vivamus accumsan elit ut tristique ornare.</p>
                </section>
                <section>
                    <figure>
                        <img src="images/pacman.jpg" alt="pacman" />
                        <figcaption>Me Having Dinner</figcaption>
                    </figure>
                </section>
            </div>
        </main>

        <footer>
            <p>&copy; Matt Enterprises 2024</p>
            <nav>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>